.list-head    
    background-color: blue
    margin: 10px
    border-radius: 10px

.list-head-title
    color: white
    text-align: center
    padding: 10px
    font-size: 18pt

.list-style    
    color: red
    list-style: none

.list-item
    background-color: grey
    color: white
    padding: 6px
    border-radius: 5px
    line-height: 20px
    text-align: center

.icon-style
    padding:5px
    background-color: orange
    color: blue